name=crawler
version=2.3
final.name=${name}-${version}
year=2015

basedir = ./
src.dir = ./src/java
lib.dir = ./lib
conf.dir = ./conf

build.dir = ./build
build.conf = ${build.dir}/conf
build.classes = ${build.dir}/classes
build.encoding = UTF-8
build.ivy.dir=${build.dir}/ivy
build.lib.dir=${build.dir}/lib

javac.debug=on
javac.optimize=on
javac.deprecation=on
javac.version= 1.7

ivy.version=2.3.0
ivy.dir=${basedir}/ivy
ivy.file=${ivy.dir}/ivy.xml
ivy.jar=${ivy.dir}/ivy-${ivy.version}.jar
ivy.repo.url=http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar

ivy.default.ivy.user.dir=/sdk/tmp/ivy
ivy.local.default.root=/sdk/tools/apache-nutch-2.3/localrepo/lib
ivy.local.default.ivy.pattern=[organisation]/[module]/[revision]/[type]s/[artifact]-[revision].[ext]
ivy.local.default.artifact.pattern=[organisation]/[module]/[revision]/[type]s/[artifact]-[revision].[ext]

ivy.shared.default.root=${ivy.default.ivy.user.dir}/shared
ivy.shared.default.ivy.pattern=[organisation]/[module]/[revision]/[type]s/[artifact].[ext]
ivy.shared.default.artifact.pattern=[organisation]/[module]/[revision]/[type]s/[artifact].[ext]
