solr.server.url=http://127.0.0.1:8080/solr
#solr.server.url=http://198.11.181.69:8983/solr/gettingstarted
solr.commit.size=50
solr.mapping.file=solrindex-mapping.xml
#solr.mapping.file=solrindex-mapping.xml_8983
solr.auth=false

fetch.webdriver.port=8899
fetch.webdriver.download.dir=/sdk/tmp/chrome/download
fetch.webdriver.wait.default=60
fetch.thread.size=4
fetch.first.n.pages=5
fetch.first.n.jobs.perpage=10
fetch.winthin.n.days.pages=30
