solr.server.url=http://127.0.0.1:8080/solr
solr.commit.size=50
solr.mapping.file=solrindex-mapping.xml
solr.auth=false

fetch.webdriver.port=8899
fetch.webdriver.download.dir=/sdk/tmp/chrome/download
fetch.webdriver.wait.default=5
fetch.thread.size=4
fetch.first.n.pages=2
fetch.first.n.jobs.perpage=2
fetch.winthin.n.days.pages=7