solr.server.url=http://127.0.0.1/solr/jobs
solr.auth=true
solr.auth.username=solr
solr.auth.password=tiaonr
#solr.server.url=http://198.11.181.69/solr/jobs
solr.commit.size=50
solr.mapping.file=solrindex-mapping.xml

#fetch.proxy_server=www-proxy.ericsson.se:8080
fetch.proxy_server=jpyoip01.mgmt.ericsson.se:8080
fetch.use_proxy=false

fetch.webdriver.chrome.exec=/sdk/tools/jobs/webdriver/lib/chromedriver
#fetch.webdriver.chrome.host=http://localhost
fetch.webdriver.chrome.port=8899
fetch.webdriver.chrome.download.dir=/sdk/tmp/chrome/download

fetch.webdriver.phantomjs.exec=/sdk/tools/jobs/webdriver/lib/phantomjs
#config host to remote server, establish tunnel if port blocked, "ssh -CfgN -L18898:198.11.181.69:8898 root@198.11.181.69"
#fetch.webdriver.phantomjs.host=http://localhost
fetch.webdriver.phantomjs.port=8898

fetch.webdriver.wait.default=60
fetch.thread.size=4
#in deployment, these two values will be setting to big value, company dont have postdate need specify local configuration.
fetch.n.pages=1000
fetch.n.jobs.perpage=1000
#default value, but can be overwritten by local config, or in regular mode, if last fetch time available, will adjust automatically
fetch.n.days=90
