{
      "Syntax" : "how: CLASS_NAME,
                       CSS,
                       ID,
                       ID_OR_NAME,
                       LINK_TEXT,
                       NAME,
                       PARTIAL_LINK_TEXT,
                       TAG_NAME,
                       XPATH,
                       UNSET,
                   cmd: load, click, submit,
                   expected:titleIs
                            titleContains
                            urlToBe
                            urlContains
                            urlMatches
                            presenceOfElementLocated
                            visibilityOfElementLocated
                            visibilityOfAllElementsLocatedBy
                            presenceOfAllElementsLocatedBy
                            textToBePresentInElementLocated
                            textToBePresentInElementValue
                            frameToBeAvailableAndSwitchToIt
                            invisibilityOfElementLocated
                            invisibilityOfElementWithText
                            elementToBeClickable
                            elementToBeSelected
                            elementSelectionStateToBe
                   ",
       "name": "google",
       "actions" :
       [ 
           {
               "element": "http:xxxx",
               "how" : "UNSET",
               "cmd" : "load",
               "expected" : {
                     "condition" : "titleIs",
                     "element" : "",
                     "value" : "xxxx",
               },
           }, 
           {
               "element" : "//INPUT[@id='search']",
               "how" : "XPATH",
               "cmd" : "sendKeys",
               "value" : "cn",
               "expected" : {
                    "condition" : "elementToBeSelected",
                    "element" : "xxx",
                    "how" : ""
                    "value" : " ",
               },
           },
           {
               "element": "Search",
               "how" : "ID", 
               "cmd" : "click/submit",
               "expected" : {
                    "condition" : "titleContains",
                    "element" : "xxx",
                    "how" : ""
                    "value" : "xxx",
               },
           },
       ],

       "extracts" : {
           "companyname": {
               "element": "XXX",
               "how": "ID",
           },
           "size" : {
               "element": "yyy",
               "how": "ID_OR_NAME",
           }
       },

       "procedure" : {
           "loop_elements" : "xpath.goto_nextpage",
           "skipfirst" : true,
           "cmd" : "click",
           "expected" : {
                 "condition" : "newWindow",
                 "element" : "xxx",
                 "how" : ""
                 "value" : "xxx",
           },
           "procedure" : {
               "loop_elements" : "xpath.joblist",
               "extracts" : {
                   "job_location": {
                       "element": "XXX",
                       "how" : "XPATH",
                   },
                   "job_date" : {
                       "element": "yyy",
                       "how" : "XPATH",
                   }
               },
               "cmd" : "click",
               "expected" : {
                   "condition" : "newWindow",
                   "element" : "xxx",
                   "how" : ""
                   "value" : "xxx",
               },
               "procedure" : {
                   "extracts" : {
                       "job_description": {
                            "element" : "XXX",
                            "how" : "NAME",
                       },
                       "job_url": {
                           "element" : "yyy",
                           "how" : "XPATH",
                       }
                   },
               },
               "restore" : "navigate-back",
           },
           "restore" : "close window",
       },
       "restore": "close window",
}

