<?xml version="1.0" ?>

<ivy-module version="1.0">
  <info organisation="Test" module="WebDriver">
    <license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt/" />
    <ivyauthor name="Test Team" url="http://nutch.apache.org" />
    <description>Test WebDriver</description>
  </info>

  <configurations>
    <include file="${basedir}/ivy/ivy-configurations.xml" />
  </configurations>

  <publications>
    <artifact conf="master" />
  </publications>

  <dependencies>
    <!--dependency org="commons-lang" name="commons-lang" rev="2.4" conf="*->default" />
    <dependency org="commons-collections" name="commons-collections" rev="3.1" conf="*->default" />
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.4.1" conf="*->master" />
    <dependency org="commons-codec" name="commons-codec" rev="1.9" conf="*->default" />
    <dependency org="org.apache.commons" name="commons-collections4" rev="4.0" conf="*->default" /-->
    <dependency org="log4j" name="log4j" rev="1.2.15" conf="*->master" />
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="*->default" />
    <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.45.0" conf="*->default" />
    <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" conf="*->master"/>
    <dependency org="oro" name="oro" rev="2.0.8" conf="*->default"/>
    <dependency org="org.apache.solr" name="solr-solrj" rev="4.6.0" conf="*->default" />

    <exclude module="ant" />
    <exclude module="slf4j-jdk14" />
    <exclude module="slf4j-simple" />
    <exclude org="hsqldb"/>
    <exclude org="maven-plugins"/>
    <exclude module="jmxtools" />
    <exclude module="jms" />
    <exclude module="jmxri" />
    <exclude module="thrift" />
  </dependencies>

</ivy-module>
